# DrawableTextView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flod/drawabletextview/app/: MainActivity.java
app/src/main/java/com/flod/view/app/: MainActivity.java
app/src/main/res/drawable/: ic_face_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
drawabletextview/: build.gradle
drawabletextview/src/main/: AndroidManifest.xml
drawabletextview/src/main/java/com/flod/drawabletextview/: DrawableTextView.java
drawabletextview/src/main/java/com/flod/view/: DrawableTextView.java
drawabletextview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
