<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_face_black_24dp"
        android:drawableTop="@drawable/ic_sentiment_satisfied_black_24dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp" />

    <com.flod.drawabletextview.DrawableTextView
        android:id="@+id/dtv"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_face_black_24dp"
        android:drawableTop="@drawable/ic_sentiment_satisfied_black_24dp"
        android:gravity="center"
        android:text="DrawableTextView"
        android:textSize="20sp"
        app:drawableStartHeight="50dp"
        app:drawableStartWidth="50dp"
        app:radius="0dp"
        app:enableCenterDrawables="false"
        app:enableTextInCenter="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:gravity="end"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swEnableCenterDrawables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="20dp"
            android:text="CenterDrawables" />


        <Switch
            android:id="@+id/swEnableTextInCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:switchPadding="20dp"
            android:text="TextInCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/sbRadius"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="0" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DrawableStartSize"
                android:textColor="@android:color/black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sbWidth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:max="100"
                    android:progress="50" />

                <SeekBar
                    android:id="@+id/sbHeight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:max="100"
                    android:progress="50" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>